<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <script src="./vue/vue.js"></script>

  <!-- 引入 elementUI 样式 -->
  <link rel="stylesheet" href="./element-ui-2.13.0/lib/theme-chalk/index.css">
  <!-- 引入elementUI 组件库 -->
  <script src="./element-ui-2.13.0/lib/index.js"></script>

  <style>
    .el-header,
    .el-footer {
      background-repeat: no-repeat;
      background-image: url("123.png");
      background-size: 100%;
      background-color: #B3C0D1;
      color: #333;
      text-align: center;
      line-height: 60px;
    }

    .el-aside {
      background-color: #545C64;
      color: #333;
      text-align: center;
      line-height: 700px;
    }

    .el-main {
      background-color: #E9EEF3;
      color: #333;
      text-align: center;
      line-height: 700px;
    }

    body>.el-container {
      margin-bottom: 40px;
    }

    .el-container:nth-child(5) .el-aside,
    .el-container:nth-child(6) .el-aside {
      line-height: 260px;
    }

    .el-container:nth-child(7) .el-aside {
      line-height: 320px;
    }
  </style>

</head>

<body>

  <div id="div1">
    <el-container>
      <el-header></el-header>
      <el-container>
        <el-aside width="200px">
          <el-menu default-active="2" class="el-menu-vertical-demo" @open="handleOpen" @close="handleClose"
            background-color="#545c64" text-color="#fff" active-text-color="#ffd04b">
            <el-submenu index="1">
              <template slot="title">
                <i class="el-icon-location"></i>
                <span>学生管理</span>
              </template>

              <el-menu-item-group>
                <el-menu-item index="1-1">
                  <a href="./WellcomePage.html" target="main">老师信息</a>
                </el-menu-item>
                <el-menu-item index="1-2">选项2</el-menu-item>
              </el-menu-item-group>

            </el-submenu>



            <el-menu-item index="2">
              <i class="el-icon-menu"></i>
              <span slot="title">教师管理</span>
            </el-menu-item>


            <el-menu-item index="3">
              <i class="el-icon-document"></i>
              <span slot="title">课程管理</span>
            </el-menu-item>


            <el-menu-item index="4">
              <i class="el-icon-setting"></i>
              <span slot="title">设置</span>
            </el-menu-item>
          </el-menu>
        </el-aside>
        <el-main>
          <iframe width="100%" height="100%" name="main" frameborder="0"></iframe>
        </el-main>
      </el-container>
    </el-container>



  </div>

  <script>
    new Vue({
      el: "#div1",
      methods: {
        handleOpen(key, keyPath) {
          console.log(key, keyPath);
        },
        handleClose(key, keyPath) {
          console.log(key, keyPath);
        }
      }
    });
  </script>

</body>

</html>